#\u5F00\u542FSpringboot\u7684deDug\u6A21\u5F0F
#Debug=true
# \u914D\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/abc
# spring.profiles.active=del
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chengxin
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.cx.gmall.user.bean
logging.level.root=info

